<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  body{
    padding: 0;
    margin: 0;
    background-color: var(--Grey900);
    font-family: inter;
  }
   :root{
--Green: hsl(75, 94%, 57%);
--White: hsl(0, 0%, 100%);
--Grey700: hsl(0, 0%, 20%);
--Grey800: hsl(0, 0%, 12%);
--Grey900: hsl(0, 0%, 8%);
   }
   .links:hover{
    background-color: var(--Green);
    color: #000;
    cursor: pointer;
    font-weight: 500;
   }
   @media (min-width: 768px){
    
   img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
   }
   main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
   }
   .container{
    width: 230px;
    background-color: var(--Grey800);
    padding: 35px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .texts{
    text-align: center;
   }
   .links{
    width: 100%;
    padding: 10px;
    background-color: var(--Grey700);
    color: var(--White);
    text-align: center;
    font-size: 14px;
    border-radius: 6px;
   }
   .links:not(:nth-last-child(1)){
    margin-bottom: 12px;
   }
   h1{
    font-size: 18px;
    color: var(--White);
    font-weight: 500;
    margin-top: 15px;
    margin-bottom: 8px;
   }
   p{
    margin: 0;
   }
   .descript{
    font-size: 12px;
    color: var(--White);
    margin-bottom: 20px;
    font-weight: 300;
   }
   .location{
    color: var(--Green);
    font-size: 11px;
    margin-bottom: 20px;
   }
   }
   @media (max-width: 768px){
    
   img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
   }
   main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
   }
   .container{
    width: 230px;
    background-color: var(--Grey800);
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .texts{
    text-align: center;
   }
   .links{
    width: 100%;
    padding: 10px;
    background-color: var(--Grey700);
    color: var(--White);
    text-align: center;
    font-size: 12px;
    border-radius: 6px;
   }
   .links:not(:nth-last-child(1)){
    margin-bottom: 12px;
   }
   h1{
    font-size: 18px;
    color: var(--White);
    font-weight: 500;
    margin-top: 15px;
    margin-bottom: 8px;
   }
   p{
    margin: 0;
   }
   .descript{
    font-size: 12px;
    color: var(--White);
    margin-bottom: 20px;
    font-weight: 300;
   }
   .location{
    color: var(--Green);
    font-size: 12px;
    margin-bottom: 20px;
   }
   }
  </style>
</head>
<body>
<main>
  <div class="container">
    <div class="image">
      <img src="./assets/images/avatar-jessica.jpeg" alt="profile-image">
    </div>
    <div class="texts">
      <h1>Jessica Randall</h1>
      <p class="location">London, United Kingdom</p>
      <p class="descript">"Front-end developer and avid reader."</p>
    </div>
    <div class="links">GitHub</div>
    <div class="links">Frontend Mentor</div>
    <div class="links">Linkedin</div>
    <div class="links">Twitter</div>
    <div class="links">Instagram</div>
  </div>
</main>
</body>
</html>
